<!D0CTYPE html>
<html lang="en">
{% load static %}
<html>
<head>
    <title>Navbar with logo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}
   {% endblock title %}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style>
     body{
        margin:0;
        padding:0;
        background:white;
        }
     nav{
        width:100%;
        background:black;
        overflow:auto;
        }
     ul{
        padding:0;
        margin:0 0 0 150px;
        list-style:none
        }
     li{
        float:left;
        }
     .logo img{
        position:absolute;
        margin-top:5px;
        margin-left:20px;
        }
     nav a{
        width:400px;
        display:block;
        padding:20px 15px;
        text-decoration:none;
        font-family:Arial;
        color:#039be5;
        text-align:center;
        }
     nav a:hover {
        background:none;
        transition:0.5s;
        text-transform:uppercase;
        }

    </style>
</head>
<body>
<div class ="logo"><a href ="#"><img src = "{%static 'twitterlogo.png' %}" width = "120px"></a>
</div>
<nav>
    <ul>
         <li><a href ="#"> Home</a></li>
        <li><a href ="./FAQ"> FAQ</a></li>
        <li><a href ="./Contact"> Contact</a></li>
    </ul>
</nav>
</body>
</html>
 </head>
  <body>
   {% block content %}
    {% endblock content%}

</body>
</html>

<!___*** Footer Area ***___!>
<style >
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }

    </style>

<main>
</main>
    <footer class="page-footer teal lighten-2" style="!important;padding-top: 0">
    <div class="footer-copyright">
        <div class="container">© 2020 Created by Students of University of Liechtenstein
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
    </div>
</footer>
</body>
</html>

